# information to be shown to users about new GSAS-II versions (also
# update GSASIIctrlGUI.updateNoticeDict). Lines starting with "#" are
# comments.
# Each version should be tagged with a version number and a colon. All subsequent text
# will be part of the the notice for that version. Separate versions
# with one or more blank lines between. Note that line breaks and
# indentation are ignored. Use && to insert a single "&"
# character. Use %% to insert a new line. 

4919: With this version of GSAS-II, the profile functions have been changed to account for possible variation in the powder 
  pattern step size across the scan. This will likely change the histogram scale factor (see Sample Parameters), peak
  intensities (see Peak List) and background peak intensities (see
  Background). %%%%If you choose to repeat the refinement for
  this project, you may need to turn off the parameters affecting 
  peak shape for an initial refinement. It should converge quickly to the new scale factor.
  %%%%For Constant Wavelength data, the scale factor, etc. will change 
  by a factor related to the pattern step size, e.g. for 11-BM data with a step size of 0.001 deg. 2-theta the new scale factor will be 
  ~0.1 times the old one. 
  For TOF data there may be similar changes to the scale factor &&
  peak intensities, as noted above.
  Significant improvement in profile residuals have been observed in some cases with these new functions.
  This change is of no consequence for single crystal, small angle or
  reflectometry data in GSAS-II.

5038: With this version a major revision to the constraints module is
released. This provides better diagnostics, works better with
sequential fits and treats cases not
previously allowed, such as where both refined and unrefined
parameters appear in a constraint. %%%%Please contact Brian if you find a
case where a set of constraints that used to work, but now fails. 
